.PostSide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;
    overflow: auto;
}
.trending-toggle{
    display: none;
}
.trending-toggle>img {
    height: 2.5rem;
    width: 2.5rem;
}

.trending-mobile-view {
    display: block;
    position: absolute;
    border-radius: 20px;
    right: 0;
    overflow-y: scroll;
}

.close-btn {
    display: none;
}

.TrendCardDiv {
    margin-top: -4rem;
    overflow: hidden;
    background: linear-gradient(45deg, #a8ff78, #78ffd6);

}

/* responsive this card will be hidden when devicw width is small */
@media screen and (max-width: 1000px) {
    .PostSide {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        overflow: auto;
        margin-top: -25px;
        border-radius: 5px;
        width: 100%;
    }

    .trending-toggle {
        display: block;
        position: fixed;
        margin-bottom: 1.5rem;
        margin-right: 1rem;
        bottom: 0;
        right: 0;
        background: linear-gradient(45deg, #a8ff78, #78ffd6);
        border-radius: 25%;
        padding: 4px;
    }
    .trending-mobile-view{
        position: fixed;
        z-index: 9999;
        margin-top: 1000px;
        overflow-y: scroll;
    }
    .close-btn {
        display: block;
        position: absolute;
        height: 20px;
        margin: 5px;
    }
}